
dependencies {
    implementation 'org.junit.platform:junit-platform-launcher:1.14.1'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.14.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.14.1'
    implementation 'org.assertj:assertj-core:3.27.6'
    implementation 'org.mockito:mockito-core:5.20.0'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.14.1'
    runtimeOnly 'org.eclipse.parsson:parsson:1.1.7'
}