<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="json-schema-docs"
                 name="dev.harrel:json-schema"
                 start-page="about.md">

    <toc-element toc-title="Getting started">
        <toc-element topic="about.md"/>
        <toc-element topic="Installation.md"/>
        <toc-element topic="JSON-YAML-providers.md"/>
    </toc-element>
    <toc-element topic="Basic-usage.md"/>
    <toc-element topic="Format-validation.md"/>
    <toc-element topic="Dialects.md"/>
    <toc-element topic="Annotations.md"/>
    <toc-element toc-title="Advanced configuration">
        <toc-element topic="Custom-keywords.md"/>
        <toc-element topic="Custom-dialects.md"/>
    </toc-element>
</instance-profile>