jacocoTestReport {
    executionData fileTree(project.rootDir.absolutePath).include("build/jacoco/*.exec")

    reports.html.required = false
    reports.csv.required = true
    reports.xml.required = true
}

sonar {
    properties {
        property 'sonar.projectKey', 'harrel56_json-schema'
        property 'sonar.organization', 'harrel56'
        property 'sonar.host.url', 'https://sonarcloud.io'

        property 'sonar.java.source', '8'
        property 'sonar.java.target', '8'
    }
}